######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 2 10:37:48 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . HeadlessSpecRunner Test
INCLUDEPATH += . HeadlessSpecRunner Test

# Input
HEADERS += HeadlessSpecRunner/ConsoleOutput.h \
           HeadlessSpecRunner/Page.h \
           HeadlessSpecRunner/Runner.h \
           Test/Page_test.h
SOURCES += specrunner.cpp \
           HeadlessSpecRunner/ConsoleOutput.cpp \
           HeadlessSpecRunner/Page.cpp \
           HeadlessSpecRunner/Runner.cpp \
           Test/Page_test.cpp
